<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>success</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            a {
                width: 100px;
                display: block;
                font-size: 14px;
                font-family: "montserrat";
                text-decoration: none;
                margin: 30px 0;
                color: black;
                border: 2px solid #ff7675;
                padding: 14px 60px;
                text-transform: uppercase;
                overflow: hidden;
                transition: 1s all ease;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            a::before{
                background: #ff7675;
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                transform: translate(-50%,-50%);
                z-index: -1;
                transition: all 0.6s ease;
            }
            a::before{
                width: 100%;
                height: 0%;
                color: white;
                transform: translate(-50%,-50%) rotate(-45deg);
            }
            a:hover::before{
                color: white;
                height: 480%;
            }
        </style>
    </head>
    <body>
        <h1>Success</h1>
        <p>We have received your email and will reply as soon as possible! Have a good  day!</p>
        <a href="../contact/index.html" role="button">Return</a>
    </body>
</html>